In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("Sales.csv")
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [4]:
data["New_Revenue"]=data["Price"]*data["QuantitySold"]
data

   ProductID ProductCategory  Price  QuantitySold  Revenue  New_Revenue
0        101     Electronics   1500             5     7500         7500
1        102     Electronics   2000             3     6000         6000
2        103       Furniture    500            10     5000         5000
3        104        Clothing     50           100     5000         5000
4        105     Electronics  10000             1    10000        10000
5        106        Clothing     20           200     4000         4000
6        107       Furniture   1000             5     5000         5000

In [5]:
data.describe()

        ProductID         Price  QuantitySold       Revenue   New_Revenue
count    7.000000      7.000000      7.000000      7.000000      7.000000
mean   104.000000   2152.857143     46.285714   6071.428571   6071.428571
std      2.160247   3536.932354     76.554369   2049.970964   2049.970964
min    101.000000     20.000000      1.000000   4000.000000   4000.000000
25%    102.500000    275.000000      4.000000   5000.000000   5000.000000
50%    104.000000   1000.000000      5.000000   5000.000000   5000.000000
75%    105.500000   1750.000000     55.000000   6750.000000   6750.000000
max    107.000000  10000.000000    200.000000  10000.000000  10000.000000

In [9]:
z_score=abs((data["Price"]-data["Price"].mean())/(data["Price"]).std())
z_score

0    0.184583
1    0.043217
2    0.467314
3    0.594543
4    2.218630
5    0.603025
6    0.325948
Name: Price, dtype: float64

In [10]:
data["z_score"]=z_score
data

,ProductID,ProductCategory,Price,QuantitySold,Revenue,New_Revenue,z_score
0,101,Electronics,1500,5,7500,7500,0.184583
1,102,Electronics,2000,3,6000,6000,0.043217
2,103,Furniture,500,10,5000,5000,0.467314
3,104,Clothing,50,100,5000,5000,0.594543
4,105,Electronics,10000,1,10000,10000,2.218630
5,106,Clothing,20,200,4000,4000,0.603025
6,107,Furniture,1000,5,5000,5000,0.325948

In [11]:
data=data[data["z_score"]<2]
data

,ProductID,ProductCategory,Price,QuantitySold,Revenue,New_Revenue,z_score
0,101,Electronics,1500,5,7500,7500,0.184583
1,102,Electronics,2000,3,6000,6000,0.043217
2,103,Furniture,500,10,5000,5000,0.467314
3,104,Clothing,50,100,5000,5000,0.594543
5,106,Clothing,20,200,4000,4000,0.603025
6,107,Furniture,1000,5,5000,5000,0.325948

In [12]:
data=data.drop("z_score",axis=1)
data

   ProductID ProductCategory  Price  QuantitySold  Revenue  New_Revenue
0        101     Electronics   1500             5     7500         7500
1        102     Electronics   2000             3     6000         6000
2        103       Furniture    500            10     5000         5000
3        104        Clothing     50           100     5000         5000
5        106        Clothing     20           200     4000         4000
6        107       Furniture   1000             5     5000         5000